<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!--  -->
  <style>
    body {
      background-color: #f7f7f7;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    table {
      width: 100%;
      border: 2px solid rgb(255, 255, 255);
      border-spacing: 0;
      background-color: #f7f7f7;
      border-radius: 10px;
      border-radius: 20px 20px 0px 0px;
      background-color: rgb(58, 86, 138);
      box-shadow: 1px 11px 22px -8px rgba(0, 0, 0, 0.2);
    }

    tr,
    th,
    td {
      border: 1px solid rgb(255, 255, 255);
      padding: 10px 10px;
    }

    th {
      color: #fff;
      font-weight: 800;
      font-size: 16px;
      text-transform: uppercase;
      background-color: cornflowerblue;
      padding: 15px 10px;
      text-align: center;
    }

    th:first-child {
      border-radius: 16px 0px 0px 0px;
    }

    th:last-child {
      border-radius: 0px 16px 0px 0px;
    }

    td {
      font-weight: 300;
      font-size: 14px;
      color: rgb(0, 0, 0);
      color: #fff;
    }

    iframe {
      margin-top: -2px;
      border-radius: 0px 0px 30px 30px;
      border: 3px solid rgb(255, 255, 255);
      box-shadow: 1px 11px 22px -8px rgba(0, 0, 0, 0.2);
      width: 563px;
      height: 300px;
    }
  </style>
  <!--  -->
  <title>Document</title>
</head>

<body>
  <!--  -->
  <table>
    <tr>
      <th>Страна</th>
      <th>Код страны</th>
      <th>Сталица</th>
      <th>Национальное блюдо</th>
    </tr>
    <!--  -->
    <tr>
      <td>Россия</td>
      <td>+7</td>
      <td>Москва</td>
      <td>Борщ</td>
    </tr>
    <!--  -->
    <tr>
      <td>Испания</td>
      <td>+252</td>
      <td>Мадрид</td>
      <td>Паэлья</td>
    </tr>
    <!--  -->
    <tr>
      <td>Грузия</td>
      <td>+77</td>
      <td>Тбилиси</td>
      <td>Хачапури</td>
    </tr>
    <!--  -->
    <tr>
      <td>Франция</td>
      <td>+53</td>
      <td>Париж</td>
      <td>Poulet Marengo</td>
    </tr>
    <!--  -->
    <tr>
      <td>Германия</td>
      <td>+324</td>
      <td>Берлин</td>
      <td>Зауэрбратен</td>
    </tr>
    <!--  -->
  </table>
  <!--  -->
  <iframe src="https://www.youtube.com/embed/umiT0yIsSrc"></iframe>
  <!--  -->
</body>

</html>